<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Linux Website - ¿Por qué Linux?</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-linux.png" rel="icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/porque-linux.css">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="header-title">Linux</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="porque-linux.html" class="active">¿Por qué Linux?</a></li>
          <li><a href="software-libre.html">Software Libre</a></li>
          <li class="dropdown">
            <a href="distros.html"><span>Distribuciones</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown">
                <a href="distros.html#sliders-distros"><span>Casos de Uso</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="distros.html#casos-title">PC Estándar</a></li>
                  <li><a href="distros.html#division-casos">PC de Bajos Recursos</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="distros.html#distros-title"><span>Distros Populares</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="https://ubuntu.com/" target="_blank">Ubuntu</a></li>
                  <li><a href="https://linuxmint.com/" target="_blank">Mint</a></li>
                  <li><a href="https://www.debian.org/index.es.html" target="_blank">Debian</a></li>
                  <li><a href="https://fedoraproject.org/" target="_blank">Fedora</a></li>
                  <li><a href="https://www.linuxliteos.com/" target="_blank">Linux Lite</a></li>
                  <li>
                    <a href="https://www.redhat.com/es/technologies/linux-platforms/enterprise-linux"
                      target="_blank">Red Hat</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="super-computers.html">Super Computadoras</a></li>
          <li>
            <a class="get-a-quote" href="conclusion.html">Conclusión</a>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/banner-bg.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>¿Por qué Linux?</h2>
              <p>Linux es uno de los sistemas operativos más populares y confiables del mundo. Es de código abierto,
                altamente personalizable, seguro y estable, lo que lo convierte en una excelente alternativa a otros
                sistemas operativos.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>¿Por qué Linux?</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- Porque Linux? Title Section -->
    <section id="why-linux-title" class="services title-separator why-linux-title p-2">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <!-- <span>¿Por qué utilizar Linux?</span> -->
          <h2>¿Por qué utilizar Linux?</h2>
        </div>
      </div>
      <!-- ======= text-1 Section ======= -->
      <div class="container text-img text-1" data-aos="fade-up">
        <!-- Primer Row -->
        <div class="row">
          <div
            class="col-lg-12 content rounded order-first order-lg-last gap-3 d-flex flex-column justify-content-center"
            data-aos="fade-up">
            <p class="text-center">Existen varios motivos por los cuales una persona podría considerar utilizar Linux
              como
              su sistema operativo principal. A continuación, te presentamos una lista de algunos de estos motivos.
            </p>
          </div>
        </div>
      </div>
      <!-- ======= Fin text-1 Section ======= -->
    </section>

    <!-- ======= Motivos-1 Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <!-- Comienzo Card Item -->
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-1.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Software libre y código abierto</h3>
              <p class="parrafo-white">Linux se basa en una filosofía de software libre y código abierto, lo que
                significa que el sistema
                operativo y la mayoría de las aplicaciones que se ejecutan en él son gratuitas y tienen su código fuente
                disponible para que cualquier persona lo modifique y mejore. No tienes que pagar una licencia para
                usarlo, lo que lo hace atractivo tanto para usuarios domésticos como para organizaciones empresariales.
              </p>
            </div>
          </div>
          <!-- End Card Item -->
          <!-- Comienzo Card Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-2.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Personalización y flexibilidad</h3>
              <p class="parrafo-white">Hay una amplia gama de distribuciones disponibles, cada una con su propio enfoque
                y características
                específicas. Los usuarios pueden elegir una distribución que se adapte a sus necesidades y preferencias,
                desde distribuciones livianas para equipos antiguos hasta distribuciones especializadas para tareas
                específicas, como desarrollo de software, diseño gráfico o seguridad. Además, puedes personalizar la
                apariencia, el entorno de escritorio y las aplicaciones según tus gustos.</p>
            </div>
          </div>
          <!-- End Card Item -->
          <!-- Comienzo Card Item -->
          <div class="col-lg-4" data-aos="fade-left" data-aos-delay="300">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-3.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Estabilidad y rendimiento</h3>
              <p class="parrafo-white">Linux es conocido por ser un sistema operativo estable y confiable. Es menos
                propenso a bloqueos y
                errores en comparación con otros sistemas operativos. Además, está optimizado para un rendimiento
                eficiente y puede aprovechar al máximo los recursos del hardware. La estabilidad es especialmente
                valorada en entornos de servidores y sistemas críticos donde la disponibilidad continua es esencial.</p>
            </div>
          </div>
          <!-- End Card Item -->
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Video Why Section ======= -->
    <section id="video-why-section" class="video-why-section">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=153OT7X6JMo&ab_channel=HolaMundo" class="glightbox play-btn"></a>
        <h3>¿Por qué linux es mejor para programar?</h3>
        <!-- <p>"La revolución tecnológica de los años 70 liderada por programadores que buscaban democratizar las
          tecnologías digitales y permitir que cualquier pudiera modificar a su gusto un sistema operativo.".
        </p> -->
      </div>
    </section><!-- Fin Video Historia Section -->

    <!-- ======= Motivos-2 Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <!-- Comienzo Card Item -->
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-4.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Seguridad</h3>
              <p class="parrafo-white">Debido a su naturaleza de código abierto, miles de desarrolladores en todo el
                mundo trabajan
                constantemente para mejorar la seguridad del sistema, lo que resulta en actualizaciones y parches
                rápidos para solucionar vulnerabilidades. Además, un estudio realizado por la firma de seguridad
                cibernética McAfee concluyó que Linux tiene una menor cantidad de vulnerabilidades conocidas en
                comparación con otros sistemas operativos.
              </p>
            </div>
          </div>
          <!-- End Card Item -->
          <!-- Comienzo Card Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-5.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Desarrollo de software y herramientas</h3>
              <p class="parrafo-white">Linux es la elección preferida para muchos desarrolladores de software y
                profesionales de TI. Ofrece
                una amplia gama de herramientas de desarrollo, entornos de programación y bibliotecas de código abierto.
                Además, muchas empresas y organizaciones utilizan Linux como plataforma para implementar servicios web,
                servidores de bases de datos y aplicaciones empresariales.</p>
            </div>
          </div>
          <!-- End Card Item -->
          <!-- Comienzo Card Item -->
          <div class="col-lg-4" data-aos="fade-left" data-aos-delay="300">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-6.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Comunidad y soporte</h3>
              <p class="parrafo-white">La comunidad de usuarios de Linux es activa y colaborativa. Si necesitas ayuda o
                tienes alguna
                pregunta, puedes encontrar respuestas en foros, grupos de discusión y sitios web dedicados a Linux.
                Además, muchas distribuciones Linux cuentan con un sólido soporte técnico a través de documentación y
                actualizaciones regulares.</p>
            </div>
          </div>
          <!-- End Card Item -->
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Motivos-3 Section ======= -->
    <section id="service" class="services pt-0 motivos-3">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <!-- Comienzo Card Item -->
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-7.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Compatibilidad</h3>
              <p class="parrafo-white">Linux es compatible con una amplia variedad de hardware, incluyendo computadoras
                de escritorio,
                servidores, dispositivos móviles, dispositivos integrados y más. Además, es compatible con diferentes
                arquitecturas de procesadores, lo que lo hace versátil y adaptable a diferentes necesidades.
              </p>
            </div>
          </div>
          <!-- End Card Item -->
          <!-- Comienzo Card Item -->
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="card card-blue">
              <div class="card-img">
                <img src="assets/img/why/why-8.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Privacidad</h3>
              <p class="parrafo-white">Linux es la opción óptima para un entusiasta de la privacidad. En primer lugar,
                las distribuciones de
                Linux no recogen muchos datos (o ninguno). Además, no tienes que instalar herramientas adicionales para
                proteger tu privacidad.</p>
            </div>
          </div>
          <!-- End Card Item -->
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- Final Text Section -->
    <section id="why-linux-title" class="services title-separator why-linux-title p-2">
      <div class="container text-img text-1" data-aos="fade-up">
        <!-- Primer Row -->
        <div class="row">
          <div
            class="col-lg-12 content rounded order-first order-lg-last gap-3 d-flex flex-column justify-content-center"
            data-aos="fade-up">
            <p class="text-center">Estos son algunos de los motivos por los cuales alguien podría considerar utilizar
              Linux. La elección del sistema operativo depende de las necesidades y preferencias individuales, así como
              del nivel de experiencia técnica y disposición para aprender y explorar nuevas opciones. Linux proporciona
              una alternativa sólida y confiable, respaldada por una comunidad activa y una amplia gama de aplicaciones
              y herramientas.
            </p>
          </div>
        </div>
      </div>
      <!-- ======= Fin text-1 Section ======= -->
    </section>

    <hr>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="slides-1 swiper" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-1-eze.jpg" class="testimonial-img" alt="" /> -->
                <h3>Ezequiel Grandía</h3>
                <!-- <h4>Ceo &amp; Founder</h4> -->
                <!-- <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div> -->
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Linux tiene muchas características personalizables para controlar tanto la apariencia como la forma en
                  que funciona. Recomiendo probar Linux por su flexibilidad y variedad de distribuciones disponibles,
                  además de una comunidad global para brindar apoyo si se necesita.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div class="testimonial-btn">
                  <a class="get-a-quote" href="conclusion.html">Ver Conclusión Completa</a>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="" /> -->
                <h3>Evelyn Arielle Noya Fraga</h3>
                <!-- <h4>Store Owner</h4> -->
                <!-- <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div> -->
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  GNU/Linux es una alternativa sólida y confiable para sistemas operativos comerciales. Ofrece software
                  libre y código abierto, personalización, estabilidad, seguridad y una comunidad activa. Si valoras la
                  libertad, el control y la transparencia, deberías probar GNU/Linux.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div class="testimonial-btn">
                  <a class="get-a-quote" href="conclusion.html">Ver Conclusión Completa</a>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="" /> -->
                <h3>Lucas Bonadies</h3>
                <!-- <h4>Freelancer</h4> -->
                <!-- <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div> -->
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Linux te brinda habilidades aplicables en diferentes entornos tecnológicos y la oportunidad de
                  personalizar tu sistema operativo según tus necesidades. Además, cuenta con una comunidad activa y es
                  menos susceptible a virus y malware gracias a su estructura de código abierto. Y lo mejor de todo, ¡es
                  gratuito!
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div class="testimonial-btn">
                  <a class="get-a-quote" href="conclusion.html">Ver Conclusión Completa</a>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="" /> -->
                <h3>Lautaro Ruíz</h3>
                <!-- <h4>Entrepreneur</h4> -->
                <!-- <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div> -->
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Linux es un sistema operativo seguro y conveniente que nació de los principios del software libre y
                  código abierto. La comunidad de usuarios ha desarrollado múltiples distribuciones para satisfacer
                  diferentes necesidades y es una alternativa perfecta para darle una segunda vida a dispositivos
                  antiguos.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div class="testimonial-btn">
                  <a class="get-a-quote" href="conclusion.html">Ver Conclusión Completa</a>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Linux Website</span>
          </a>
          <p>
            El presente sitio web es un trabajo monográfico realizado en grupo con el objetivo de presentar las
            distintas características de Linux y la importancia que tiene este sistema operativo en el mundo de la
            tecnología.
          </p>
          <p>
            Esperamos que este sitio web sea de utilidad para aquellos que deseen conocer más sobre Linux y
            su impacto en el mundo de la tecnología.
          </p>
          <p>
            <a href="conclusion.html#faq-bibliografia" class="bibliografia-link">«Bibliografía»</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-12 footer-links footer-alumnos">
          <h4>Alumnos:</h4>
          <p>Ezequiel Grandía</p>
          <p>Evelyn Arielle Noya Fraga</p>
          <p>Lucas Bonadies</p>
          <p>Lautaro Ruíz</p>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-12 footer-links">
          <h4>Instituto Superior Santo Domingo</h4>
          <p><strong>Carrera:</strong> Desarrollo de Software</p>
          <p><strong>Materia:</strong> Sistemas Operativos 2</p>
          <p><strong>Profesor:</strong> Emmanuel Galiotti</p>
          <p><strong>Año:</strong> 2023</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>