<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Linux Website - Software Libre</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-linux.png" rel="icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/software-libre.css">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="header-title">Linux</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="porque-linux.html">¿Por qué Linux?</a></li>
          <li><a href="software-libre.html" class="active">Software Libre</a></li>
          <li class="dropdown">
            <a href="distros.html"><span>Distribuciones</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown">
                <a href="distros.html#sliders-distros"><span>Casos de Uso</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="distros.html#casos-title">PC Estándar</a></li>
                  <li><a href="distros.html#division-casos">PC de Bajos Recursos</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="distros.html#distros-title"><span>Distros Populares</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="https://ubuntu.com/" target="_blank">Ubuntu</a></li>
                  <li><a href="https://linuxmint.com/" target="_blank">Mint</a></li>
                  <li><a href="https://www.debian.org/index.es.html" target="_blank">Debian</a></li>
                  <li><a href="https://fedoraproject.org/" target="_blank">Fedora</a></li>
                  <li><a href="https://www.linuxliteos.com/" target="_blank">Linux Lite</a></li>
                  <li>
                    <a href="https://www.redhat.com/es/technologies/linux-platforms/enterprise-linux"
                      target="_blank">Red Hat</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="super-computers.html">Super Computadoras</a></li>
          <li>
            <a class="get-a-quote" href="conclusion.html">Conclusión</a>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/banner-bg.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Software Libre</h2>
              <p>El software libre respeta la libertad de los usuarios, es gratuito y de acceso libre. Ofrece más
                transparencia y seguridad que el software propietario, ya que su código fuente es de acceso público.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Software Libre</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- Porque Soft? Title Section -->
    <section id="why-linux-title" class="services title-separator why-linux-title p-2">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <!-- <span>¿Por qué usar Software Libre?</span> -->
          <h2>¿Por qué usar Software Libre?</h2>
        </div>
      </div>
    </section>

    <!-- ======= Events-1 Section ======= -->
    <section id="events" class="events events-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" data-aos="fade-right">
              <div class="card-img">
                <img src="assets/img/why/why-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Libertad y control</a></h5>
                <p class="card-text">El software libre se basa en cuatro libertades fundamentales definidas por la Free
                  Software Foundation: usar, estudiar, modificar y distribuir el software. Los usuarios tienen el
                  control total sobre su tecnología y pueden adaptarla a sus necesidades. El software libre se puede
                  ejecutar con completa libertad, el acceso al código fuente permite estudiar y modificar el software, y
                  se garantiza la libertad de redistribuir copias, lo que beneficia a la comunidad. Estas libertades
                  permiten la evolución del software en el tiempo y hacen que sea perdurable.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" data-aos="fade-left">
              <div class="card-img">
                <img src="assets/img/why/why-4.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Transparencia y seguridad</a></h5>
                <p class="card-text">El modelo de código abierto del software libre permite una mayor transparencia, ya
                  que cualquier persona puede examinar el código fuente en busca de vulnerabilidades y errores. Esta
                  revisión colaborativa mejora la seguridad del software al identificar y corregir problemas de manera
                  más rápida y efectiva.
                </p>
                <p>
                  “La competencia dentro del software libre a nivel de software es para hacer un software de calidad y
                  no para ser más lucrativos”.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Events-1 Section -->

    <!-- Banner Stallman Section -->
    <section id="banner-stallman-section" class="banner-stallman-section">
      <div class="container text-center bg-image" data-aos="zoom-out">
        <!-- <a href="https://www.youtube.com/watch?v=8SdPLG-_wtA&ab_channel=ElFuturoEsApasionantedeVodafone"
          class="glightbox play-btn"></a> -->
        <div class="row d-flex align-items-end align-items-sm-center justify-content-sm-start justify-content-center">
          <div class="col-sm-8 d-flex flex-column justify-content-center align-items-center title-content-bn">
            <h4>"Software libre es aquel que respeta la libertad de los usuarios y la comunidad. Es una cuestión
              de
              libertad, no de precio".</h4>
            <p>
              Richard Stallman
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Events-2 Section ======= -->
    <section id="events" class="events events-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" data-aos="fade-right">
              <div class="card-img">
                <img src="assets/img/why/why-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Personalización y flexibilidad</a></h5>
                <p class="card-text">El software libre ofrece la posibilidad de modificar y adaptar el software según
                  las necesidades individuales o empresariales. Los usuarios pueden ajustar el software para que se
                  ajuste perfectamente a sus requisitos y preferencias, permite una mayor flexibilidad en la
                  configuración del software y su integración con otros sistemas.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" data-aos="fade-left">
              <div class="card-img">
                <img src="assets/img/why/why-6.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Comunidad y colaboración</a></h5>
                <p class="card-text">El software libre fomenta la formación de comunidades activas de desarrolladores y
                  usuarios que colaboran en el desarrollo y mejora del software. Estas comunidades brindan soporte
                  técnico, comparten conocimientos y promueven la innovación. El desarrollo colaborativo permite una
                  innovación más rápida y una mayor calidad del software.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Events-2 Section -->

    <!-- ======= Video Stallman Section ======= -->
    <section id="video-section" class="video-stallman-section">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=8SdPLG-_wtA&ab_channel=ElFuturoEsApasionantedeVodafone"
          class="glightbox play-btn"></a>
        <h3>Richard Stallman</h3>
        <p>"El mesías del software libre".
        </p>
      </div>
    </section><!-- Fin Video Stallman Section -->

    <!-- ======= Events-3 Section ======= -->
    <section id="events" class="events events-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" data-aos="fade-right">
              <div class="card-img">
                <img src="assets/img/why/why-9.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Ahorro de costos</a></h5>
                <p class="card-text">El uso del software libre puede resultar en ahorros significativos en comparación
                  con el software propietario, ya que no hay costos de licencia asociados. Esto es especialmente
                  relevante para organizaciones y empresas que pueden reducir sus gastos en software y destinar sus
                  recursos a otras áreas críticas.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" data-aos="fade-left">
              <div class="card-img">
                <img src="assets/img/why/why-10.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Innovación y escalabilidad</a></h5>
                <p class="card-text">El software libre fomenta la innovación al permitir que múltiples desarrolladores
                  contribuyan al código. Esto conduce a mejoras continuas, nuevas funcionalidades y una mayor
                  adaptabilidad a medida que evolucionan las necesidades tecnológicas. Además, el software libre es
                  altamente escalable y puede adaptarse a proyectos de cualquier tamaño.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Events-3 Section -->

    <!-- =======  Free Cases Section ======= -->
    <section id="free-cases">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">
            <ul class="faq-list">
              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"><strong>Software Libre en la
                    Educación</strong> <i class="bi bi-chevron-down icon-show"></i><i
                    class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    La UNPA ya gestiona con software libre y de código abierto sus cuatro bibliotecas académicas. La
                    Universidad finalizó el viernes la implantación del Sistema KOHA en la Unidad Académica Río Turbio y
                    completó así el proceso de capacitación y migración de la información en las cuatro sedes, para
                    brindar nuevos beneficios y funcionalidades a los usuarios, además de una interfaz renovada.
                  </p>
                  <p>
                    Los docentes y alumnos de la UNLP desarrollaron e instalaron un software libre especialmente
                    diseñado con aplicaciones educativas y de apoyo escolar que se ajusta a los contenidos y
                    requerimientos de las escuelas de la región. Se trata del software Lihuen, una versión del sistema
                    operativo libre Linux desarrollada y actualizada por la Facultad de Informática desde 2007. Los
                    especialistas explicaron que “por sus características es ideal para usuarios que se inician en el
                    mundo del software libre, ya que su entorno gráfico amigable con el usuario permite que la robustez
                    y estabilidad del sistema operativo libre más usado en el mundo pueda llegar a las aulas de los
                    colegios”.
                  </p>
                </div>
              </li>
              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question"><strong>Software Libre en la
                    Administración Pública y el Gobierno</strong><i class="bi bi-chevron-down icon-show"></i><i
                    class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    El proyecto Munix, de la ciudad de Rosario. Este proyecto (actualmente con 300 puestos de trabajos
                    migrados) reemplaza el software propietario en las estaciones de trabajo obsoletas por software
                    libre, reutilizando dichas estaciones de trabajo como clientes ligeros. Este proyecto se lleva a
                    cabo utilizando Debian y está basado en Linux Terminal Server Project.
                  </p>
                  <p>
                    La Provincia de Río Negro, el 8/3/2012 el Parlamento aprobó la Ley 4747/12 que establece el empleo
                    obligatorio del sistema de software libre en los tres Poderes del Estado, entes descentralizados y
                    empresas con participación estatal.
                  </p>
                  <p>
                    Desde el Centro Nacional de Investigación y Desarrollo de Tecnologías Libres ―un área del Programa
                    Conectar Igualdad a cargo de la ANSES (Administración Nacional de la Seguridad Social)―, el Estado
                    nacional desarrolló una distribución GNU/Linux con fines educativos denominada Huayra, que venía
                    instalada en las netbooks entregadas a todos los alumnos de escuelas públicas.
                  </p>
                </div>
              </li>
              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question"><strong>Software Libre en la
                    Salud</strong><i class="bi bi-chevron-down icon-show"></i><i
                    class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Red Hat, empresa dedicada al desarrollo de software de código abierto, desarrolló junto al
                    Ministerio de Salud de la Nación un tablero tecnológico que permite medir el desarrollo de la
                    campaña de vacunación contra el coronavirus, y analizar los datos de forma segmentada, siguiendo
                    diferentes parámetros que incluyen la distribución provincial de cada vacuna, entre otros. Este
                    tablero fue diseñado por programadores de la compañía estadounidense propiedad de IBM, quienes
                    trabajaron de forma colaborativa con los equipos de la Dirección Nacional de Gobernanza e
                    Integración de Sistemas de Información y Dirección de Control de Enfermedades Inmunoprevenible
                    (DiCEI) del Ministerio para exponer los datos de registros oficiales, procesarlos y compartirlos por
                    medio una interfaz de fácil lectura.
                  </p>
                  <p>
                    Medical: Medical es un sistema libre de Gestión Hospitalaria y de Información de salud que ofrece
                    las siguientes funciones: Expediente Médico Electrónico (EMR), Sistema de Gestión Hospitalaria
                    (HIS), Sistema de Información de Salud. El objetivo es contribuir con los profesionales de la salud
                    alrededor del mundo para mejorar la calidad de vida de los más necesitados, ofreciendo un sistema
                    libre que optimice la promoción de la salud y la prevención de la enfermedad. Medical cuenta con una
                    activa comunidad internacional, y al día de hoy está presente en distintos centros de salud públicos
                    y privados de Indonesia, Argentina, Nigeria, Ghana, Uganda, Vietnam y Surinam, por nombrar algunos.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End  F.A.Q Section -->

    <hr>

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us why-us-free">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content rounded d-flex flex-column justify-content-center align-items-center">
              <h3>¿Por qué Linux?</h3>
              <p>
                Linux es uno de los sistemas operativos más populares y confiables del mundo. Es de código abierto,
                altamente personalizable, seguro y estable, lo que lo convierte en una excelente alternativa a otros
                sistemas operativos.
              </p>
              <div class="text-center">
                <a href="porque-linux.html" class="get-a-quote">Ver Más</a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <div class="why-icon d-flex justify-content-center align-items-center">
                      <img src="./assets/img/why-1.png" alt="">
                    </div>
                    <h4>Libertad y flexibilidad</h4>
                    <p>Linux es un sistema operativo de código abierto que permite a los usuarios personalizarlo sin
                      restricciones.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <div class="why-icon d-flex justify-content-center align-items-center">
                      <img src="./assets/img/why-2.png" alt="">
                    </div>
                    <h4>Estabilidad y seguridad</h4>
                    <p>Linux es más seguro que otros sistemas operativos populares debido a su menor exposición a virus
                      y malware.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <div class="why-icon d-flex justify-content-center align-items-center">
                      <img src="./assets/img/why-3.png" alt="">
                    </div>
                    <h4>Comunidad y soporte</h4>
                    <p>La comunidad de usuarios y desarrolladores de Linux ofrece soporte y recursos a los usuarios.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Linux Website</span>
          </a>
          <p>
            El presente sitio web es un trabajo monográfico realizado en grupo con el objetivo de presentar las
            distintas características de Linux y la importancia que tiene este sistema operativo en el mundo de la
            tecnología.
          </p>
          <p>
            Esperamos que este sitio web sea de utilidad para aquellos que deseen conocer más sobre Linux y
            su impacto en el mundo de la tecnología.
          </p>
          <p>
            <a href="conclusion.html#faq-bibliografia" class="bibliografia-link">«Bibliografía»</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-12 footer-links footer-alumnos">
          <h4>Alumnos:</h4>
          <p>Ezequiel Grandía</p>
          <p>Evelyn Arielle Noya Fraga</p>
          <p>Lucas Bonadies</p>
          <p>Lautaro Ruíz</p>
        </div>

        <div class="col-lg-3 col-md-6 col-xs-12 footer-links">
          
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
